{
  "name": "codemirror6-logtalk",
  "version": "1.0.0",
  "description": "Logtalk language support for CodeMirror 6",
  "type": "module",
  "main": "logtalk.js",
  "scripts": {
    "dev": "vite",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "codemirror",
    "codemirror6",
    "logtalk",
    "syntax-highlighting",
    "language-support"
  ],
  "author": "Paulo Moura",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "@codemirror/autocomplete": "^6.0.0",
    "@codemirror/commands": "^6.0.0",
    "@codemirror/language": "^6.0.0",
    "@codemirror/lint": "^6.0.0",
    "@codemirror/search": "^6.0.0",
    "@codemirror/state": "^6.0.0",
    "@codemirror/view": "^6.0.0",
    "@fsegurai/codemirror-theme-bundle": "^6.2.0"
  },
  "devDependencies": {
    "vite": "^7.0.6"
  }
}
