{
	"name": "logtalk",
	"displayName": "Logtalk",
	"description": "Logtalk language support for Visual Studio Code",
	"version": "0.0.2",
 	"publisher": "pmoura",
	"author": {
		"name": "Paulo Moura",
		"email": "pmoura@logtalk.org"
	},
	"contributors": [
		{
			"name": "Paulo Moura",
			"url": "https://github.com/pmoura"
		}
	],
	"engines": {
		"vscode": "^2.0.0"
	},
	"categories": [
		"Languages"
	],
	"icon": "images/logtalk.png",
	"contributes": {
		"languages": [{
			"id": "logtalk",
			"aliases": ["Logtalk", "logtalk"],
			"extensions": [".lgt",".logtalk"],
			"configuration": "./language-configuration.json"
		}],
		"grammars": [{
			"language": "logtalk",
			"scopeName": "source.logtalk",
			"path": "./syntaxes/logtalk.tmLanguage"
		}],
		"snippets": [{
			"language": "logtalk",
			"path": "./snippets/snippets.json"
		}],
		"configurationDefaults": {
			"[logtalk]": {
				"editor.tabSize": 4,
				"editor.insertSpaces": false,
				"editor.wordWrap": "on"
			}
		}
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/LogtalkDotOrg/logtalk3/tree/master/coding/vcscode"
	}
}
