{
	"cSpell.enabledLanguageIds": [
		"asciidoc",
		"c",
		"cpp",
		"csharp",
		"css",
		"git-commit",
		"go",
		"handlebars",
		"html",
		"jade",
		"java",
		"javascript",
		"javascriptreact",
		"json",
		"jsonc",
		"latex",
		"less",
		"logtalk",
		"markdown",
		"perl",
		"php",
		"plaintext",
		"pug",
		"python",
		"restructuredtext",
		"rst",
		"rust",
		"scala",
		"scss",
		"shellscript",
		"text",
		"typescript",
		"typescriptreact",
		"yaml",
		"yml"
	]
}